## Installation

Clone repo to `/var/cache/mesa_ci_results`

Create a symlink under /etc/docker-compose:
    ln -sf /var/cache/mesa_ci_results/docker-internal /etc/docker-compose
or for external site:
    ln -sf /var/cache/mesa_ci_results/docker-external /etc/docker-compose

Enable the systemd service:
    sudo systemctl enable /etc/docker-compose/docker-compose.service

Create a password file for sql (e.g. using pwgen) and place it in a
new file.  Create a similar file for read-only grafana access:

    pwgen 64 > /etc/docker-compose/secrets/mysql-pw-jenkins
    pwgen 64 > /etc/docker-compose/secrets/mysql-pw-grafana

Setup a .my.cnf file to more securely authenticate to the mysql server
from the db_cleaner:

cat > /etc/docker-compose/secrets/.my.cnf << EOF
[client]
 host=sql
 port=3306
 user=jenkins
 password=<contents of mysql-pw-jenkins file from previous step>
EOF

### Proxy/DNS config

`/etc/systemd/system/docker.service.d/proxy.conf`:
```
[Service]
Environment="HTTP_PROXY=http://proxy.jf.intel.com:911"
Environment="HTTPS_PROXY=http://proxy.jf.intel.com:911"
```
`/etc/docker/daemon.json`:

```
{
        "storage-driver": "overlay2",
        "dns": ["10.248.2.1", "10.22.224.204"]
}
```

Note: overlay2 is supposedly a more performance storage driver.
